တိုင်းဒေသကြီး၊ ပြည်နယ် အသီးသီးရှိ မြို့နယ်အလိုက် အက္ခရာစဉ်များကို လွယ်လွယ်ကူကူ ရှာဖွေနိုင်ရန် ရည်ရွယ်ပါသည်။
  • တိုင်းဒေသကြီး အမည်ဖြင့်လည်းကောင်း၊
  • မြို့နယ် အမည်ဖြင့်လည်းကောင်း၊
  • အက္ခရာအတိုကောက် [အင်္ဂလိပ် (သို့) မြန်မာ] ဖြင့်လည်းကောင်း ရှာဖွေနိုင်ပါသည်။

အဓိပ္ပါယ်သတ်မှတ်ချက်
~~~~~~~~~~~~~~~~
12/UKaMa(C)******
နိုင်ငံသားသင်္ကေတ
(C) : Citizenship

12/UKaMa(AC)******
ဧည့်နိုင်ငံသားသင်္ကေတ
(AC) : Associate Citizenship

12/UKaMa(NC)******
နိုင်ငံသားပြုခွင့်ရသူသင်္ကေတ
(NC) : Naturalized Citizenship

12/UKaMa(V)******
နိုင်ငံသားစိစစ်မည့်သူသင်္ကေတ
(V) : Verification

12/UKaMa(M)******
သာသနာဝင်သင်္ကေတ
(M) : Monk

12/UKaMa(N)******
သာသနာနွယ်ဝင်သင်္ကေတ
(N) : Nun
================
အမှားတစုံတရာတွေ့လို့သော်လည်းကောင်း၊ ဝေဖန်အကြံပြုလိုသော်လည်းကောင်း ဆက်သွယ်အကြံပြုလို ပါက
Facebook : Win Min Htet
Email	 : winminhtetz@hotmail.com ကိုဆက်သွယ်အကြံပြုနိုင်ပါသည်။
